<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        header {
            width: 100vw;
            height: 85vh;
            background-image: url(img/hero.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        header .box {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
            background-color: rgba(0, 0, 0, 0.382);
        }
        
        .sep {
            background-color: rgba(0, 0, 0, 0.635);
            width: 100%;
            height: 1.1vh;
        }
        
        nav {
            width: 62vw;
            padding-top: 2rem;
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin: auto;
        }
        
        nav img {
            height: 5vh;
        }
        
        nav .but select {
            border-radius: .5rem;
            font-size: 18px;
            font-weight: 500;
            color: white;
            background-color: rgba(0, 0, 0, 0.122);
            padding: .5rem 1rem;
            margin-right: 2rem;
        }
        
        nav .but button {
            border-radius: .5rem;
            font-size: 16px;
            font-weight: 700;
            color: white;
            background-color: red;
            padding: .5rem 1rem;
        }
        
        .cont {
            display: flex;
            justify-content: center;
            padding-top: 16rem;
        }
        
        header .con {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            width: fit-content;
        }
        
        header .con h1 {
            font-size: 65px;
        }
        
        header .con p {
            font-size: 30px;
        }
        
        header .con .butt {
            display: flex;
            justify-content: center;
            gap: 5rem;
        }
        
        header .con button {
            padding: 1rem 1.5rem;
            border-radius: .5rem;
            font-size: 30px;
            font-weight: 500;
            background-color: red;
            color: white;
        }
        
        header .con input {
            background-color: rgba(0, 0, 0, 0.077);
            border-color: rgba(255, 255, 255, 0.581);
            padding: 0rem 9rem 0rem 3rem;
            font-size: 20px;
            font-weight: 600;
        }
        section{
            background-color: black;
        }
        section .grid {
            color: white;
            width: 100%;
            height: 40rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
           padding: 10rem 20rem;
        }
        section .grid .con{
           display: flex;
           justify-content: center;
           flex-direction: column;
        }
        section .grid .con h1 {
            font-size: 65px;
        }
        
        section .grid .con p {
            font-size: 30px;
        }
        section .grid .vi{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section .grid .vi img{
            position: absolute;
        }
        .sec2 .grid .vi img{
            position: absolute;
        }
        .sec2 .grid .vi .box{
            position: relative;
            z-index: 10;
            border: 1px solid white;
        }
      
    </style>
</head>

<body>
    <header>
        <div class="box">
            <nav>
                <img src="logo.svg" alt="logo">
                <div class="but">
                    <select>
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                    <button>Sign In</button>
                </div>
            </nav>
            <div class="cont">
                <div class="con">
                    <h1>
                        Laughter. Tears. Thrills. Find it all on Netflix.</h1>
                    <p>Endless entertainment starts at just ₹ 149. Cancel anytime.</p>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="butt">
                        <input type="text" placeholder="Email address">
                        <button>Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="sep"></div>
    <section>
        <div class="grid">
            <div class="con">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="vi">
                <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="" ><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
                <img src="img/tv.png" >
            </div>
        </div>
    </section>
    <div class="sep"></div>
    <section class="sec2">
        <div class="grid">
            <div class="vi">
                <!-- <img src="img/img2.jpg"> -->
                <div class="box">
                    <img src="img/stranger.png">
                    <div class="cont">
                        <h1>Stranger Things</h1>
                        <a href="#">Downloading</a>
                    </div>
                </div>
            </div>
            <div class="con">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
    </section>
    <div class="sep"></div>
    <section>
        <div class="grid">
            <div class="con">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="vi">
                <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="" ><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
                <img src="img/tv.png" >
            </div>
        </div>
    </section>
    <div class="sep"></div>
    <section>
        <div class="grid">
            <div class="con">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="vi">
                <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="" ><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
                <img src="img/tv.png" >
            </div>
        </div>
    </section>
    <div class="sep"></div>
    <section>
        <div class="grid">
            <div class="con">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="vi">
                <video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="" ><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
                <img src="img/tv.png" >
            </div>
        </div>
    </section>
</body>

</html>