*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    list-style: none;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    width: 100%;
    height: 5rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

}

header img {
    height: 4.5rem;
    width: 4.5rem;
    background-color: white;
}

header .logo {
    background-color: white;
    display: flex;
    align-items: center;
}

header .logo div {
    height: fit-content;
    width: fit-content;
    background-color: white;
    color: green;
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header nav {
    /* display: flex; */
    height: fit-content;
    width: 80rem;
    font-size: 2rem;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

nav ul li {
    color: aliceblue;
    background-color: white;
    height: fit-content;
    width: fit-content;
}

nav ul li a {
    color: black;
    background-color: white;
    padding: 1rem 3rem;
}

nav ul li a:hover {
    color: tomato;
}

.sec1 {
    width: 100%;
    height: 65rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec1 img {
    height: 65rem;
    width: 90rem;
}

.sec1 .con1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    gap: 1.5rem;
}

.sec1 .con1 .off {
    background-color: green;
    color: white;
    font-family: sans-serif;
    height: fit-content;
    width: fit-content;
    font-size: 1.8rem;
    padding: .5rem;
}

.sec1 .con1 .hea {
    width: fit-content;
    height: fit-content;
    font-size: 8rem;
    background-color: white;
}

.sec1 .con1 p {
    width: fit-content;
    height: fit-content;
    font-size: 1.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
}

.sec1 .con1 button {
    width: fit-content;
    height: fit-content;
    background-color: burlywood;
    font-size: 1.8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
}

.sec1 .con1 button:hover {
    color: burlywood;
    background-color: rgba(0, 0, 0, 0.661);
}
@media only screen and (max-width:2000px) {
    body{
        display: flex;
        flex-direction: column;
    }
    .sec1 {
        width: 100%;
        height: 65rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sec1 img {
        height: 60rem;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }
}
.sec2 {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    background-color: white;
}

.sec2 .sec2-sec {
    width: 96rem;
    height: 14rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 20rem));
    gap: 3rem;
    background-color: white;
    border-bottom: .4rem solid rgba(0, 0, 0, 0.228);
}

.sec2 .conn1 {
    height: fit-content;
    width: fit-content;
    display: flex;
    align-self: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    background-color: white;
    transition: .2s ease 0s;
    cursor: pointer;
}

.sec2 .conn1:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.364);
}

.sec2 img {
    height: 7rem;
    width: 7rem;
    background-color: white;
}

.sec2 .con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .4rem;
    background-color: white;
}

.conn1 .head {
    font-size: 1.8rem;
    height: fit-content;
    background-color: white;
}

.conn1 .con .pa {
    font-size: 1.5rem;
    height: fit-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
}

.but {
    height: 9rem;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.but button {
    height: fit-content;
    width: fit-content;
    background-color: green;
    color: white;
    font-size: 2rem;
    border: none;
    font-family: sans-serif;
    padding: 1rem;
    cursor: pointer;
}

.but button:hover {
    background-color: white;
    color: green;
    border: 1px solid green;
}

.sec3 {
    width: 100%;
    height: fit-content;
}

.sec3 header {
    font-size: 3rem;
}

.sec3 .images {
    height: 120rem;
    width: 100%;
    padding: 3rem 10rem;
    display: flex;
    justify-content: center;
    background-color: white;
}

.sec3 .images .imggrid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    background-color: white;
}

.imggrid img {
    border-radius: 1rem;
    object-position: center;
    object-fit: cover;
    background-color: white;
    cursor: pointer;
}

.imggrid img:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.364);
}

.imggrid .img1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.imggrid .img2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.imggrid .img3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}

.imggrid .img4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.imggrid .img5 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.imggrid .img6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.imggrid .img7 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}

footer {
    height: 15rem;
    width: 100%;
    padding: 1rem 20rem;
    background-color: bisque;
}

footer .gridinfo {
    height: 13rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gridinfo .logog img {
    height: 4.5rem;
    width: 4.5rem;
}

.gridinfo .logog {
    display: flex;
    align-items: center;
}

.gridinfo .logog div {
    height: fit-content;
    width: fit-content;
    color: green;
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.gridinfo .links {
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 2rem;
}

.gridinfo .links div {
    padding: 1rem 0rem;
}

.gridinfo .links a {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.6rem;
    padding: .1rem 0rem;
}

.gridinfo .links input {
    height: fit-content;
    width: fit-content;
    font-size: 1.5rem;
    cursor: pointer;
}

.gridinfo .links ul {
    display: flex;
    height: 3rem;
    width: 12rem;
    gap: .5rem;
}